REACT_APP_SECRET_KEY=secretKey
REACT_APP_REFRESH_SECRET_KEY=refreshSecretKey

DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=0327
DB_PORT=5432


# 기본 값 (로컬 개발 환경에서 기본값으로 사용)
REACT_APP_API_BASE_URL=http://localhost:4000

# 프로덕션 환경에서 사용할 값
REACT_APP_API_BASE_URL_PROD=http://localhost:6500